<!doctype html>
<html>
  <head>
      <title>Gonnamake - Make it with gonna make</title>
      <meta name="description" content="Gonnamake provides engineering, online and professional services to our partners and customers worldwide. As the company behind the various project, Gonnamake is committed to the production and support of Gonnamake – an advance open-source design framework system. It aims to ensure Gonnamake best design framework used on desktops, tablets and mobiles.">
      <style>
          body {
            margin: 0;
            font-family: "Raleway", "Ubuntu", Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 20px;
            color: #080b0f;
            background-color: white;
            margin-bottom: 100px;
          }
          .cell.large-centered, .cells.large-centered {
              position: relative;
              margin-left: auto;
              margin-right: auto;
              float: none !important;
          }
          .large-2 {
              position: relative;
              width: 16.66667%;
          }
          .row:before, .row:after {
              display: table;
              line-height: 0;
              content: "";
          }
          .title {
              text-align: center;
              font-size: 50px;
              margin: 20px auto;
              margin-top: 100px;
              color: #bdc3c7;
              font-family: 'Lobster', cursive;
          }
          .sub-title {
            font-size: 15px;
            text-align: center;
          }
      </style>
      <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  </head>
<body>
    <div class="row">
        <div class="large-2 cell large-centered">
          <h1 class="title color-grey">Gonnamake </h1>
          <p class="sub-title">Make it with gonna make. <br> <small>Coming Soon...</small></p>

        </div>
    </div>
</body>
</html>